@color1: white;
@color2: rgb(255, 255, 255);
@color3: rgba(255, 255, 255, 1);
@color4: #ffffFf;
@color5: hsl(120, 65%, 75%);
@color6: hsla(120, 65%, 75%, 1);
@color7: #fff;

@no: 1px;

div {
    border: 1px solid #fffFFF;
}
