




@fooBar: 10px;
@foo-bar: 20px;
@aaaColor: #fff;
@color: #ccc;
@right-unit: 0;
@right-unit1: 0deg;
@right-unit2: 0s;
@wrong-unit: 0px;
@wrong-unit1: 0em;

/**
 * 合法多行注释
 * sadsadsadsada
 */
div{
    // 合法单行注释
    border: 0px solid #fff;
    height: 0em;
    width: @wrong-unit1;
    /** 不合法多行注释 撒旦撒大*/
    color: @aaaColor;
};

span{
    border-color: red;
    color: rgb(254, 254, 254);
}
