/**
 * @file 首页的样式入口
 */
@import "./esui.less";

.header {
    margin-left: 35px;

    // border-bottom: 1px solid @main-border-color;
}


hr {
    width: 100%;
    margin: 0;
    border: none;
    border-bottom: 1px solid @main-border-color;
    margin-bottom: 20px;
}

.header-wrap {
    .size(@page-width, 100px);
}

.logo {
    .float-left();
    height: 45px;

    a {
        display: block;
        .size(120px, 45px);
        margin: 0px 10px 0 0;
    }
}

.search-tab {

    height: 23px;
    margin-left: 130px;
    padding-top: 22px;

    a, strong {
        margin-left: 12px;
        font-size: 14px;
    }

    a {
        text-decoration: underline;
        color: #0000cc;
    }

    strong {
        color: @main-font-color;
        font-weight: bold;
    }
}

.search-wrap {
    height: 35px;
    margin-top: 7px;
    // .clearfix();
}

.search-form-wrap {
    .inline-block();
}

.s-text-wrap {
    .inline-block();
    margin-right: 5px;
    .size(536px,30px);
    border: 1px solid @deep-border-color;
    border-color: #7b7b7b @deep-border-color @deep-border-color #7b7b7b;
    background-image: url(img/bg-input.png) ;
}
.search-text {

    padding: 0;
    border: 0;
    outline: none;
    margin-top: 5px;
    margin-left: 7px;
    height: 22px;
    background-image: none;
    font: 16px/22px arial;
    width: 520px;
}

.s-btn-wrap {
    .inline-block();
    .size(95px, 32px);

    color: #333;
    padding-bottom: 0;
    vertical-align: top;
    z-index: 0;
}

.search-btn {
    background: url(img/search_btn.png) -96px 0px no-repeat ;
    .size(95px, 32px);
    *height: 33px;
    padding: 0;
    font-size: 14px;
    border: 0;
    outline: none;
    cursor: pointer;
}

.recommand {
    font-size: 12px;
    margin-left: 17px;
    .inline-block();
}


#main {
    margin-left: 35px;
    margin-bottom: 20px;
    width: @page-width;
    .clearfix();
}

.nav-wrap {
    .float-left();
    width: 130px;
    min-height: 10px;
}

.nav-container {
    width: 130px;
    .transition(all 1s 0.5s );
    a {
        text-decoration: none;
    }
    // background-co: #eee;
}

.nav-container.pos-fixed {
    position: fixed;
    left: 35px;
    top: 10px;
}

.nav-item {
    border-bottom: 1px solid #ddd;

    h3 {
        text-align: center;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: normal;
        a {
            color: @main-font-color;
        }
        border: 1px solid #fff;
    }

    h3:hover {
        border: 1px solid @main-color;
    }

}

.nav-item.selected {

    h3 {
        background-color: @main-color;
        border: 1px solid @main-color;
        a {
            color: #fff;
        }
    }

    h3:hover {
        border: 1px solid @main-color;
    }


}

.sub-nav {
    margin: 10px 0;
    list-style: none;
}

.sub-nav-item {
    margin-top: 5px;
    text-align: center;

    a {
        color: @main-font-gray-color;
    }
}


.content {
    .float-left();
    color: #333;
    // margin-left: 130px;
    width: 440px;
    padding: 0 35px 0 35px;
    border-right: 1px solid @main-border-color;

    h1 {
        font-family: @font-yahei;
        font-size: 20px;
        line-height: 40px;
        font-weight: bold;
        height: 40px;
    }
    h2 {
        font-size: 16px;
        line-height: 35px;
        font-weight: bold;
        height: 35px;

    }
}

.label {
    margin-bottom: 12px;

    span {
        margin-right: 10px;
    }
    span, a {
        color: @main-font-gray-color;
    }
}

.label-date {
    font-family: @font-arial;
}

.detail-anchor {
    margin: 40px 0 0 0;
    p {
        // .force-wrap();
        .word-break();
        // color: #333;
    }
}

.sidebar {
    .float-left();
    .clearfix();
    width: 276px;
    padding-left: 17px;

    h3 {
        font-size: 14px;
        line-height: 1.29;
        font-weight: bold;
    }
}

.sb-relative {
    margin-bottom: 28px;
    font-size: 13px;
    line-height: 1.52em;
}

.sb-row {
    width: 100%;
    margin-top: 10px;
    .clearfix();
}

.sb-item {
    width: 75px;
    margin-right: 17px;
    text-align: center;
    .float-left();
}

.ctn-img {
    .size(75px, 75px);
    border: none;
}

.ctn-title {
    margin-top: 5px;
    text-align: center;
}

.banner {
    margin-top: 10px;

    a {

    }
    img {
        border: none;
    }
}

.sep {
    .clearfix();
    clear: both;
    height: 20px;
}

.main-bottom {
    padding: 35px 0 16px 0;
}

.search-help {
    .inline-block();
    margin-left: 5px;

    a {
        margin-left: 5px;
    }
}

.footer {
    // .clearfix();

    .size(100%, 20px);
    font-size: 12px;
    line-height: 20px;
    color: #77c;
    background: #e6e6e6;
    text-align: center;

    span {
        color: #666;
    }
}




