h1,h2,
h3 {

    div,span {
            height: 12px;
        width: 10px;
    }
    font-weight: 700;
}

// h1,
// h2,
// h3 {
//     font-weight: 700;
// }

.test-ttt(@a, @b) {
    height: @a;
    width: @b;
}

div {
    .test-ttt(12px, 13px);
}
