h1>h2, h2,h3,h4{
    width: 1px;
    height: 3px;

    a,i {
        height: 2px;
        width: 5px;
    }
}

.font-family(base) {
    font-family: @default-base-font-family;
}

.ui-commandmenu-layer, a {
    height: auto;
    width: 12px;
}

@c: 0px;

.@{prefix}-aa,.@{prefix}-bb   , .@{prefix}-cc {
    padding-left: 12px;
}


h1,h2,
h4, h5{
    height: 0px;
    font-size: 12px;
    a,
    i, .cc {
        em, .qq ,
        .a, .b, p{
            position: absolute;
        }
        height: 2px;
        border-width: 12px;
    }
    width: 0px;
}





// 会报错
// input {
//     &[disabled], &.disabled, &[readonly], &.readonly {
//         background: #f3f3f3;
//     }
// }
