// 基本设置pannel的样式
.noOpen {
    width: 268px;
    height: 37px；
    margin: 19px auto 10px;
}
//     .img {
//         background: url(img/noLxb.png) 0 0 no-repeat;
//         width: 37px;
//         height: 37px;
//         padding-top: 3px;
//         float: left;
//         margin-right: 14px;
//         margin-top: 3px;
//     }
//     .txt {
//         width: 214px;
//         height: 37px;
//         font-size: 12px;
//         color: #000;
//         float: left;
//         line-height: 17px;
//         a {
//             color: #54bdf3;
//             text-decoration: none;
//         }
//     }
// }

// .open {
//     font-size: 12px;
//     width: 281px;
//     height: 30px;
//     text-align: 30px;
//     margin: 10px auto 5px;
//     vertical-align: center;
// }

// .companySet {
//     margin-bottom: 9px;
//     border-top: 1px solid #d5d5d5;
//     .open {
//         height: auto;
//     }
// }

// .ui-textbox-company {
//     margin-top: 12px;
//     width: 274px;
//     input,
//     input:focus {
//         font-family: Microsoft Yahei;
//         width: 254px !important;
//         height: 26px !important;
//         line-height: normal !important;
//     }
// }
