// @import './aaa.less';
// @import './aaa';
/*@import "./aaa";*/
    @import     "aaa.less";
@import (less) 'aaa'asd        ;

aa {
    a: d;
}

body {
    color: red;
    a {
        c: d;
        h {
            hh: hh1
        }
    }
    m {
        n: qq
    }
}


// @charset 'utf-8';

// @import 'custom.css';
// @import url("fineprint.css");
// @import url("fineprint.css") print;
// @import url("bluish.css") projection, tv;
// @import "common.css" screen, projection;
// @import url('landscape.css') screen and (orientation:landscape);

// @namespace "http://www.w3c.org";
// @namespace svg "http://www.w3c.org/svg";

// @media screen {
//     * {
//        position: absolute;
//      }

//     .box_shadow {
//       -webkit-box-shadow: 0px 0px 4px 0px #ffffff; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
//               box-shadow: 0px 0px 4px 0px #ffffff; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
//     }
// }

// @-webkit-keyframes myanim {
//   0%   { opacity: 0.0; }
//   50%  { opacity: 0.5; }
//   100% { opacity: 1.0; }
// }

// .matrix {

// -webkit-transform: matrix(1.186,-0.069,0.102,1.036,16.595,73.291);
// -moz-transform: matrix(1.186,-0.069,0.102,1.036,16.595px,73.291px);
// -ms-transform: matrix(1.186,-0.069,0.102,1.036,16.595,73.291);
// -o-transform: matrix(1.186,-0.069,0.102,1.036,16.595,73.291);
// transform: matrix(1.186,-0.069,0.102,1.036,16.595,73.291);

// }

// @font-face {
//   font-family: 'WebFont';
//   src: url('myfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
//        url('myfont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
// }


// /*dccc*/
// qqqq{qqq-111:b;cc{e:f c  ;}}

// qqqq{cc{e:f}}

// cc {
//     a: red;
// }

// body {
//     color: red;
//     a {
//         c: d;
//         h {
//             hh: hh1
//         }
//     }
//     m {
//         n: qq
//     }
// }

// ccc {
//     a: ss
// }


// a {
//     ap1: av1;
//     b {
//         bp1: bv1;
//         bp2: bv2;
//         d {
//             dp1: dv1;
//             dp2: dv2;
//             e {
//                 ep1: ev1;
//                 ep2: ev2;
//             }
//         }
//     }
//     c {
//         cp1: cv1;
//         cp2: cv2;
//     }
// }

// body {
//     color: red;
//     m {
//         n: q;
//     }
// }


// a {
//     ap1: av1;
//     b {
//         bp1: bv1;
//         c {
//             cp1: cv1;
//             d {
//                 dp1: dv1;
//             }
//         }
//     }
// }

// a {
//     ap1: av1;
//     b {
//         bp1: bv1;
//         c {
//             cp1: cv1;
//             d {
//                 dp1: dv1;
//             }
//         }
//     }
// }



// a {
//     ap1: av1;
//     b {
//         bp1: bv1;
//         c {
//             cp1: cv1;
//             d {
//                 dp1: dv1;
//             }
//         }
//     }
// }


// body {
//     a: b;
//     c: d;
//     qq {
//         a: b;
//         c: d;
//     }

//     qq1 {
//         a1: b1;
//         c1: d1;
//         qq2 {
//             a2: b2;
//             c2: d2;
//         }
//     }
// }


// body {
//     a: b;
//     c: d;
//     qq {
//         a1: b1;
//         c1: d1;
//     }

//     qq {
//         a1: b1;
//         c1: d1;
//     }
// }


// body {
//     a: b;

//     aa {
//         cc: dd;
//     }

// }

// body {
//     a: b;
//     aa {
//         cc: dd;
//     }

//     vv {
//         cc: dd;
//     }
// }

// cc {
//     a1: b1;
//     aa1 {
//         cc1: dd1;
//     }

//     vv1 {
//         cc1: dd1;
//     }
// }


// body {
//     a: b;
//     c: da s
// }

// body {
//     a: b;
//     c: d;
// }

// body {
//     a: b;
//     c: d;
// }

// ccc {
//     a: b;
//     c: d;
// }
