@import './comment.less';

@right-unit: 1px;
@right-unit1: 12px;
@right-unit2: 0deg;
@right-unit3: 0s;
@right-unit4: 0ms;
@wrong-unit: 0px;
@wrong-unit1: 0em;
@color: green;

@import './variable';


div{
    @c: 0px;
    border: 0px solid #ffffff;
    height: 0px;
    width: 50px;
    padding: 0px 0px;
    padding: 0px @wrong-unit1;
    padding: 0px lighten(@color, 50%);
    border-width: 0px;
    width: @wrong-unit1;
    background-color: darken(#fff, 5%);
    margin: 0px @right-unit;
    h1 {
        height: @wrong-unit;
        h2 {
            height: @wrong-unit;
            box-shadow: 0 0px 2px lighten(@color, 0px);
        }
    }
};

