@zq-color-yellow: #d48b14;
@zq-color-red: #F00;
@zq-color-green: #009900;

@zq-font-gray: #ddd;

@zq-link-blue: #00c;
@zq-link-color: #03C;

@zq-bg-blue:  #f3f8fc;
@zq-bg-yellow: #fff6bd;

@zq-status-running: #63b94d;
@zq-status-pause: #eba541;
@zq-status-stop: #e46e6c;

@zq-border-red: #e48a8a;

@zq-status-bg-red: #ffe0e0;

.yellow {
    color: @zq-color-yellow;
}

.red {
    color: @zq-color-red;
}

.green {
    color: @zq-color-green;
}

.state-error {
    color: @zq-color-red;
}

.state-disabled {
    color: #999;
}

.container {
    min-width: 980px;
}

.copyright {
    text-align: center;
}

.header {
    background-color: #1242A6;
}
/*
.logo {
    float: left;
    margin: 0;
    width: 160px;
    height: 50px;
}

.nav {
    min-width: 80px;
}

.user-info {
    display: none;
    top: 10px;
}

.switch-nest {
    color: #fff;
    border-left: 1px solid #fff;
    margin-left: 10px;
    padding-left: 10px;
    cursor: pointer;

    div {
        position: absolute;
        top: 21px;
        // width: 216px;
        // right: -45px;
        text-align: center;
        // width: 200px;
        right: 0;
        a {
            padding: 0 8px;
            &:hover,
            &:focus,
            &:active {
                text-decoration: underline;
            }
        }
    }
}

.status-btn {
    margin-top: 10px;
    float: right;
    width: 16px;
    height: 16px;
    margin-top: 4px;
    cursor: pointer;

    &.status-icon-pause {
        background: transparent url('./img/icon.gif') no-repeat -21px -49px;
    }
    &.status-icon-play {
        background: transparent url('./img/icon.gif') no-repeat 0 -49px;
    }
}

.text-status-running {
    color: @zq-status-running;
}
.text-status-pause {
    color: @zq-status-pause;
}
.text-status-stop {
    color: @zq-status-stop;
}

.list-operator {
    .clearfix();
}

.list-controllers {
    float: left;
}

.list-size {
    float: right;
    height: 24px;
    line-height: 24px;
    margin-right: 10px;

    em {
        color: #c00;
        font-weight: 600;
        font-style: normal;
        margin: 0 5px;
        font-size: 14px;
    }
}

#browser-tip-layer {
    display: none;
    position: relative;
    margin-top: 5px;
    padding: 0 20px;
    height: 33px;
    line-height: 33px;
    background-color: #ffd8d9;
    border-top: solid 1px #efb9b9;
    border-bottom: solid 1px #efb9b9;

    #browser-download-link {
        margin-right: 5px;
    }

    .text_red {
        color: red;
    }
    a {
        color: #03C;
        text-decoration: none;
    }
    .ui_dialog_close {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        height: 12px;
        width: 12px;
        overflow: hidden;
        background: transparent url(img/error.png);
    }
}*/
